<!DOCTYPE html>
<html lang="en">

 <head th:replace="/layout/head :: head"></head>

 <body>

  <!-- ======= Header ======= -->
  
    <header th:replace="/layout/header :: header"></header>
    
  <!-- ======= End of Header ======= -->

  <!-- ======= Sidebar ======= -->
  
    <aside th:replace="/layout/navpages/labs/common_elements/sidebar :: sidebar"></aside>
  
  <!-- ======= End of Sidebar ======= -->

  <!-- ======= Main ======= -->
	
  	<main th:replace="/layout/navpages/labs/day_2/main :: main"></main>
  
  <!-- End #main -->

 	<footer th:replace="/layout/footer :: footer"></footer>

</body>

</html>