<!DOCTYPE html>
<html>
<head th:replace="/layout/split_head :: head"></head>
	<body>
			<div class="row g-0" id="root-element" style="overflow:hidden">
				<div class="col-5 overflow-hidden" id="split-content">
				<div class="card">
				<div class="card-body">
				<ul class="nav nav-tabs nav-tabs-bordered mt-3 position-relative" id="borderedTab" role="tablist">
				    
				    <li class="nav-item" role="presentation" id="bandit-item-tab">
				      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#bandit-tab-content" type="button" role="tab" aria-controls="home" aria-selected="true">Задания</button>
				    </li>
				    
				    <li class="nav-item" role="presentation" id="walkthrough-item-tab">
				      <button class="nav-link" id="walkthrough-tab" data-bs-toggle="tab" data-bs-target="#walkthrough-tab-content" type="button" role="tab" aria-controls="home" aria-selected="true">Прохождение</button>
				    </li>
        			
				 </ul>
				
		    	 <div class="tab-content pt-2 overflow-auto" id="bandit-tab">
		    	 	
		   			<div class="tab-pane fade show active" id="bandit-tab-content" role="tabpanel" aria-labelledby="bandit-tab-content">
				    	<div th:replace="/layout/navpages/linux-essentials/content :: content"></div>
				    </div>
				    
					<div class="tab-pane fade show" id="walkthrough-tab-content" role="tabpanel" aria-labelledby="walkthrough-tab-content">
				    	<div th:replace="/layout/navpages/linux-essentials/content :: walkthrough-content"></div>
				    </div>
		    	 
    
				 </div>
				 
				 
				 </div><!-- End Bordered Tabs -->
				 
				 </div>
				 
			</div>
			   
			   <div class="col-7" id="display">
			   
			   	<div id="guacamole-spinner" >
			   	
			  	<div class="container">

			  <div class="h1Container">
			  
			    <div class="cube h1 w1 l1">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w1 l2">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w1 l3">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w2 l1">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w2 l2">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w2 l3">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w3 l1">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w3 l2">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w3 l3">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			  </div>
			  
			  <div class="h2Container">
			
				    <div class="cube h2 w1 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w1 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w1 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w2 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w2 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w2 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w3 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w3 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w3 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				  </div>
				  
				  <div class="h3Container">
				
				    <div class="cube h3 w1 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w1 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w1 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w2 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w2 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w2 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w3 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w3 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w3 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				  </div>
	  
				</div>
					
				</div>
					
			   </div>
			   
			   </div>		   
		
	<footer th:replace="/layout/navpages/linux-essentials/split_footer :: footer"></footer>
 	</body>
 </html>