<!DOCTYPE html>
<html>
<head th:replace="/layout/split_head :: head"></head>
	<body>
			<div class="row g-0" id="root-element" style="overflow:hidden">
				<div class="col-6 overflow-hidden" id="split-content">
				<div class="card">
				<div class="card-body">
				<ul class="nav nav-tabs nav-tabs-bordered mt-3 position-relative" id="borderedTab" role="tablist">
				    <li class="nav-item" role="presentation" id="theory-item-tab">
				      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#bordered-home" type="button" role="tab" aria-controls="home" aria-selected="true">Лаборатория</button>
				    </li>
				    <li class="nav-item" role="presentation">
				      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#bordered-profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Машины</button>
				    </li>
				    
				    <li class="nav-item" role="presentation" >
					        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					          Упражнения
					        </a>
				        <ul class="dropdown-menu " aria-labelledby="navbarDarkDropdownMenuLink">
				          <li><a class="dropdown-item" id="labid-11" href="#">Упражнение 1.1</a></li>
				          <li><a class="dropdown-item" id="labid-12" href="#">Упражнение 1.2</a></li>
				          <li><a class="dropdown-item" id="labid-13" href="#">Упражнение 1.3</a></li>
				          <li><a class="dropdown-item" id="labid-14" href="#">Упражнение 1.4</a></li>
				        </ul>
        			 </li>
        			 <li class="nav-item" role="presentation">
				      	<button class="nav-link" id="lab-scheme-tab" data-bs-toggle="tab" data-bs-target="#lab-scheme" type="button" role="tab" aria-controls="profile" aria-selected="false"><i class="bi bi-hdd-network" data-bs-toggle="tooltip" data-bs-placement="right" title="Топология сети"></i></button>
				    </li>
				    <li class="nav-item" role="presentation" id="offcanvas-theory-tab">
				      	<button class="nav-link" id="offcanvas-tab" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTheory" aria-controls="offcanvasTheory"><i class="bi bi-journal-plus" data-bs-toggle="tooltip" data-bs-placement="right" title="Содержимое лаборатории"></i></button>
				    </li>
        			 <li class="nav-item align-items-center position-absolute top-0 end-0 r-3" role="presentation" id="full-screen-item" style="cursor:pointer">
        			 	<img src="/icons/sub-menu/full-screen-play-svgrepo-com.svg" style="height:20px;width:20px">
        			 </li>
        			
				 </ul>
				 <div class="tab-content pt-2 overflow-auto" id="borderedTabContent">
				 
				    <div class="tab-pane fade show active" id="bordered-home" role="tabpanel" aria-labelledby="home-tab">
				    	<div th:replace="/layout/navpages/labs/day_1/content :: content"></div>
				    </div>
				    <div class="tab-pane fade" id="bordered-profile" role="tabpanel" aria-labelledby="profile-tab">
				    	<div th:replace="/layout/navpages/labs/day_1/content :: machines"></div>
				    </div>
				    <div class="tab-pane fade" id="lab-scheme" role="tabpanel" aria-labelledby="lab-scheme-tab">
				    	<div th:replace="/layout/navpages/labs/day_1/lab-scheme :: lab-scheme"></div>
				    </div>
				    
				 </div><!-- End Bordered Tabs -->
				 </div>
				 </div>
				 
				 <div th:replace="/layout/elements/modals :: switch-lab-alert-modal"></div>
				 
				</div>
			   <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTheory" aria-labelledby="offcanvasTheoryLabel" style="width:20%">
				    	<div class="offcanvas-body">
				    		<div th:replace="/layout/navpages/labs/day_1/content :: content"></div>
				    	</div>
			   </div>			   
			   
			   <div class="col-6" id="display">
			   
			   	<div id="guacamole-spinner" >
			   	
			  	<div class="container">

			  <div class="h1Container">
			  
			    <div class="cube h1 w1 l1">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w1 l2">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w1 l3">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w2 l1">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w2 l2">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w2 l3">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w3 l1">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w3 l2">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			
			    <div class="cube h1 w3 l3">
			      <div class="face top"></div>
			      <div class="face left"></div>
			      <div class="face right"></div>
			    </div>
			  </div>
			  
			  <div class="h2Container">
			
				    <div class="cube h2 w1 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w1 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w1 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w2 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w2 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w2 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w3 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w3 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h2 w3 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				  </div>
				  
				  <div class="h3Container">
				
				    <div class="cube h3 w1 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w1 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w1 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w2 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w2 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w2 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w3 l1">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w3 l2">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				
				    <div class="cube h3 w3 l3">
				      <div class="face top"></div>
				      <div class="face left"></div>
				      <div class="face right"></div>
				    </div>
				  </div>
	  
				</div>
					
				</div>
					
			   </div>
			   
			   			   
			</div>
		
	<footer th:replace="/layout/split_footer :: footer"></footer>
 	</body>
 </html>