<!DOCTYPE html>
<html lang="en">

 <head th:replace="/layout/head :: head"></head>

 <body>

  <!-- ======= Header ======= -->
  
    <header th:replace="/layout/header :: header"></header>
    
  <!-- ======= End of Header ======= -->
  
  
  <!-- ======= Sidebar ======= -->
  
    <aside th:replace="/layout/sidebar :: sidebar"></aside>
  
  <!-- ======= End of Sidebar ======= -->


  <!-- ======= Main ======= -->
	
  	<main th:replace="/layout/navpages/main/main :: main"></main>
  
  <!-- End #main -->

 	<footer th:replace="/layout/navpages/main/main_footer :: footer"></footer>

</body>

</html>