<!DOCTYPE html>
<html class="h-100" lang="en">

 <head th:replace="/layout/head :: head"></head>

 <body class="h-100" style="background-color:white">


  <!-- ======= Main ======= -->
	
  	<main th:replace="/layout/videocourse/video_main :: video_main"></main>
  
  <!-- End #main -->

 	<footer th:replace="/layout/footer :: footer"></footer>

</body>

</html>