<!DOCTYPE html>
<html lang="en">

 <head th:replace="/layout/head :: head"></head>

 <body>


  <!-- ======= Main ======= -->
	
  	<main th:replace="/layout/navpages/main/main :: main"></main>
  
  <!-- End #main -->

 	<footer th:replace="/layout/navpages/main/main_footer :: footer"></footer>

</body>

</html>