<!DOCTYPE html>
<html>
	<head>
		<div th:replace="/header/header :: header"></div>
	</head>
	<body>
	
		<div class="container mt-5">
				
			<div class="row mt-5">
			
				<div class="col-lg-4"></div>
				
				<div class="col-lg-4 text-center">
				
					<div class="card shadow p-3 mb-5 bg-body rounded ">
						<div class="card-body">
						
														
						<div class="row">
							<div class="col-4"></div>
							<div class="col-4">
								<div class="card rounded-circle shadow p-4">
									<img th:src="@{/icons/local-network-conection-svgrepo-com.svg}">
								</div>
							</div>
							<div class="col-4"></div>
							
						</div>
						
						<div class="row">
							<form  class="form-signin" method="post" action="/login">	
							<div class="input-group mb-3 mt-5">

  								<img class="input-group-text" id="user_logo" th:src="@{/icons/person-svgrepo-com.svg}">
  								
  								<input type="text" id="username" class="form-control" name="username" placeholder="Логин" aria-label="Username" aria-describedby="user_logo">
							</div>
							
							<div class="input-group mb-3 mt-2">

  								<img class="input-group-text" id="password_logo" th:src="@{/icons/person-svgrepo-com.svg}">
  								
  								<input type="password" class="form-control" id="password" name="password" placeholder="Пароль" aria-label="Password" aria-describedby="password_logo">
							</div>
							
							<div class="mt-4">
								<button  class="btn btn-success w-100" type="submit">Войти</button>
							</div>
							</form>
						</div>
						
					</div>
						
				</div>
				      					
   				</div>
   					
					<div class="col-lg-4"></div>
				
				</div>
			</div>	
	</body>
</html>